/* General Styles */
body {
  font-family: Arial, sans-serif; /* Defined font family for consistency */
  background-color: #f0f0f0; /* Light background color for the whole page */
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height for centering */
}

/* Login Form Container */
.login-form {
  max-width: 360px; /* Slightly wider for better usability */
  margin: 20px; /* Margin for spacing around the form */
  padding: 20px;
  background-color: #fff; /* White background for the form */
  border-radius: 8px; /* Rounded corners for a modern look */
  border: 1px solid #ddd; /* Light border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Form Header */
.login-form h1 {
  font-size: 24px; /* Larger font size for the heading */
  margin-bottom: 20px; /* Space below the heading */
  text-align: center; /* Center align heading */
  color: #333; /* Darker text color for contrast */
}

/* Form Labels */
.login-form label {
  display: block;
  margin-bottom: 8px; /* Space between label and input */
  color: #333; /* Dark text color for readability */
}

/* Form Inputs */
.login-form input[type="text"],
.login-form input[type="password"] {
  width: calc(100% - 22px); /* Full width minus padding */
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px; /* Rounded corners for inputs */
  box-sizing: border-box; /* Include padding and border in width/height */
}

/* Submit Button */
.login-form input[type="submit"] {
  width: 100%;
  height: 45px; /* Slightly taller button */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px; /* Rounded corners for the button */
  cursor: pointer;
  font-size: 16px; /* Larger text for readability */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

/* Button Hover Effect */
.login-form input[type="submit"]:hover {
  background-color: #555; /* Lighter background on hover */
}

/* Password Strength Meter */
.password-strength-meter {
  margin-top: 10px;
  padding: 8px;
  font-weight: bold;
  text-align: center; /* Center align the strength meter */
}

/* Strength Meter Colors */
.password-strength-meter.weak {
  color: #f00; /* Red for weak */
}

.password-strength-meter.medium {
  color: #ffa500; /* Orange for medium */
}

.password-strength-meter.strong {
  color: #ff0; /* Yellow for strong */
}

.password-strength-meter.very-strong {
  color: #0f0; /* Green for very strong */
}

/* Responsive Design */
@media (max-width: 600px) {
  .login-form {
    width: 90%; /* Full width with padding on smaller screens */
  }
}

